<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UX-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta name="keywords" content="Red Planet Ventures, Solar System, Flight, Mars, Neptune, Jupiter, Saturn, Planets, Space, Tourism, Holiday, Vacation, Shuttle, Red Planet, Trip">
        <meta name="author" content="Leanne Grunewald 231164">
        <meta name="description" content="RED PLANET VENTURES | Book a flight to one of our magical destinations">

        <title>Red Planet Ventures | Flights</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body class="flightsPage">
        <!-- NAV -->
        <nav>
            <div class="navInner">
                <div class="flexContainerNav">
                    <div class="flexNavItem flexNavItemImage">
                        <a href="../index.html"><img class="navLogo" src="../assets/images/logo.png"></a>
                    </div>
                    <div class="flexNavItem">
                            <a class="navLink" href="../index.html">Home</a>
                            <a class="activeNav navLink" href="flights.html">Flights</a>
                            <a class="navLink" href="contact.html">Contact</a>
                            <a class="navLink" href="about.html">About</a>
                        </ul>
                    </div>
                    <div class="flexNavItem">
                        <div class="flexContainerNavSearch">
                            <div class="flexNavSearchItem flexNavSearchItemSearchPic">
                                <span><img src="../assets/images/search.png" ></span>
                            </div>
                            <div class="flexNavSearchItem">
                                <form>
                                    <input type="text" placeholder="Search" />
                                </form>
                            </div>
                            <div class="flexNavSearchItem flexNavSearchItemBasketPic">
                                <span><img src="../assets/images/basket.png" ></span>
                                <span class="cartItemsAmount">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header class="backgroundImage">
            <div class="headerTextContainer">
                <h1>Book A Flight</h1>
            </div>
            <div class="headerFilterContainer">
                <div class="flexContainerHeaderFilterContainer">
                    <div class="flexHeaderFilterContainerItem">
                        <div class="flexHeaderFilterContainerItemInner flexHeaderFilterContainerItemInnerLeft">
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p><img src="../assets/images/filter1.jpg" ></p></span>
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p>Filter</p></span>
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p><img src="../assets/images/filter2.jpg" ></p></span>
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p><img src="../assets/images/filter3.jpg" ></p></span>
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p class="borderLeft">  </p></span>
                            <span class="flexHeaderFilterContainerItemInnerLeftInner"><p>Showing 1-16 of 32 results</p></span>
                        </div>
                    </div>
                    <div class="flexHeaderFilterContainerItem">
                        <div class="flexHeaderFilterContainerItemInner flexHeaderFilterContainerItemInnerRight">
                            <span class="flexHeaderFilterContainerItemInnerRightInner"><p>Show</p></span>
                            <span class="flexHeaderFilterContainerItemInnerRightInner"><p><span>6</span></p></span>
                            <span class="flexHeaderFilterContainerItemInnerRightInner"><p>Short by</p></span>
                            <span class="flexHeaderFilterContainerItemInnerRightInner"><p><span class="paddingRight">Default</span></p></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- FLIGHTS -->
        <!-- WHITE -->
        <!-- MARS -->
        <section class="flights flightsWhite">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flighhtMars.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2>The Classic Mars Experience</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 25,000.00</h3>
                                <h3 class="flexFlightsItemInnerRightInnerInnerPriceOld">R 50,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsHalfStar" src="../assets/images/starHalf.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">36 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription">Embark on a Mars vacation: red deserts, ancient relics, and towering canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and stargazing under Phobos and Deimos. Unforgettable adventures beckon on the rust-colored landscapes of the Red Planet. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS001
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Opulence
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Mars, Luxury, Sale
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        16 June - 19 July
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FLIGHTS -->
        <!-- PURPLE -->
        <!-- NEPTUNE -->
        <section class="flights flightsPurple">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flightNeptune.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2>Neptune’s Cosmic Dive</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 45,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">24 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription"> Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness surreal vistas of swirling clouds and rings. Experience weightlessness and explore frigid oceans. Engage in thrilling spacewalks, observe celestial phenomena, and savor gourmet space cuisine. An unforgettable adventure awaits, blending luxury with cosmic exploration. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS405
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Voyager
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Neptune, Commercial, Gourmet Experience
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        4 April - 28 March
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FLIGHTS -->
        <!-- WHITE -->
        <!-- JUPITER -->
        <section class="flights flightsWhite">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flightJupiter.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2>The Giant’s Journey</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 65,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsHalfStar" src="../assets/images/starHalf.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">48 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription">Embark on a Jupiter voyage aboard the "Jupiter Odyssey." Witness its majestic storms and swirling atmosphere. Dive into metallic hydrogen oceans. Explore its moons, each a world unto itself. Engage in gravity surfing, comet chasing, and space excursions. Experience cosmic wonder in luxury, blending exploration with adventure. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS606
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Odyssey 
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Jupiter, Luxury, Adventure
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        15 June - 30 July
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FLIGHTS -->
        <!-- PURPLE -->
        <!-- SATURN -->
        <section class="flights flightsPurple">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flightSaturn.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2>Ring Around a Saturn</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 40,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">16 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription"> Embark on a thrilling voyage to Saturn aboard the "Saturn Explorer." Marvel at its iconic rings and turbulent storms. Explore its diverse moons, from icy Enceladus to mysterious Titan, with activities including rover expeditions and cave exploration. Experience the wonders of the cosmos amidst luxurious accommodations, where the thrill of discovery intertwines seamlessly with the excitement of adventure. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS333
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Explorer
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Saturn, Luxury, Adventure
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        4 April - 28 March
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FLIGHTS -->
        <!-- WHITE -->
        <!-- URANUS -->
        <section class="flights flightsWhite">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flightUranus.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2>Uranus Uncharted</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 50,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsHalfStar" src="../assets/images/starHalf.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">12 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription">Embark on a cosmic adventure to Uranus with our "Uranus Unveiled" tour. Explore its icy atmosphere and captivating moons. Experience thrilling zero-gravity excursions, witness mesmerizing auroras, and immerse yourself in celestial photography workshops. With luxury accommodations and expert guides, discover the wonders of Uranus in a journey of a lifetime. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS735
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Endeavor
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Uranus, Workshop, Adventure
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        16 May - 19 July
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FLIGHTS -->
        <!-- PURPLE -->
        <!-- MOON -->
        <section class="flights flightsPurple">
            <div class="flexContainerFlights">
                <div class="flexFlightsItem flexFlightsItemLeft">
                    <div class="flexFlightsItemInner flexFlightsItemInnerLeft">
                        <div class="flexFlightsItemInnerLeftInner">
                            <img class="" src="../assets/images/flightMoon.png" >
                        </div>
                    </div>
                </div>
                <div class="flexFlightsItem flexFlightsItemRight">
                    <div class="flexFlightsItemInner flexFlightsItemInnerRight">
                        <div class="flexFlightsItemInnerRightInner">
                            <h2> Moonlight Meander</h2>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <h3 class="flexFlightsItemInnerRightInnerInnerPrice">R 15,000.00</h3>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerReviews">
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span><p><img class="flightsFullStar" src="../assets/images/starFull.png" ></p></span>
                                <span class="flexFlightsItemInnerRightInnerInnerBorderHolder"><p class="flexFlightsItemInnerRightInnerInnerBorder">  </p></span>
                                <span><p class="flexFlightsItemInnerRightInnerInnerReview">43 Customer Review</p></span>
                            </div>
                            <p class="flexFlightsItemInnerRightInnerInnerDescription"> Experience the ultimate lunar getaway with our "Moonlight Meander" package. Depart Earth's atmosphere aboard the "Celestial Cruiser" for a short but unforgettable journey to the Moon. Enjoy lunar walks, breathtaking views of Earthrise, and stargazing under the moon's serene glow. Immerse yourself in luxury accommodations amidst the tranquility of space. </p>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <button class="buttonAmount" type="button" onclick="location.href = 'pages/contact.html';"><span class="buttonAmountLeft">-</span><span class="buttonAmountMiddle">1</span><span class="buttonAmountRight">+</span></button>
                                <button class="buttonBookNow" type="button" onclick="location.href = 'pages/contact.html';">Book Now</button>
                            </div>
                            <hr/>
                            <div class="flexFlightsItemInnerRightInnerInner">
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        SKU
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        SS451
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Shuttle
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        The Voyager
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Tags
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        Moon, Commercial, Romantic
                                    </p>
                                </div>
                                <div class="flexFlightsItemInnerRightInnerInnerDetails">
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowLeft">
                                        Date
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowMiddle">
                                        :
                                    </p>
                                    <p class="flexFlightsItemInnerRightInnerInnerDetailsRow flexFlightsItemInnerRightInnerInnerDetailsRowRight">
                                        5 August - 12 August
                                    </p>
                                </div>
                            </div>
                            <div class="flexFlightsItemInnerRightInnerInner flexFlightsItemInnerRightInnerInnerCartButton">
                                <button class="buttonViewCart" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">View Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer>
            <div class="flexContainerFooter footerRow">
                <div class="flexFooterItem footerLogo flexFooterItemBig">
                    <div class="flexFooterItemInner">
                        <a href="index.html"><img src="../assets/images/logo.png"></a>
                    </div>
                </div>
                <div class="flexFooterItem footerHeading flexFooterItemSmall">
                    <div class="flexFooterItemInner">
                        <h6>Company</h6>
                    </div>
                </div>
                <div class="flexFooterItem footerHeading flexFooterItemBig">
                    <div class="flexFooterItemInner">
                        <h6>Social Media Links</h6>
                    </div>
                </div>
            </div>
            <div class="flexContainerFooter flexContainerTopFooter footerRow">
                <div class="flexFooterItem footerMainParagraph flexFooterItemBig">
                    <div class="flexFooterItemInner">
                        <p>Offering unforgettable trips to explore planets in our solar system.</p>
                    </div>
                </div>
                <div class="flexFooterItem footerMenu flexFooterItemSmall">
                    <div class="flexFooterItemInner">
                        <a href="../index.html">Home</a>
                        <a href="flights.html">Flights</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="flexFooterItem flexFooterItemBig">
                    <div class="flexContainerSocials footerSocial flexFooterItemBig">
                        <div class="flexSocialsItem">
                            <div class="flexFooterItemInner">
                                <a href="https://www.instagram.com/openwindowinstitute/?hl=en" target="_blank"><img src="../assets/images/smInstagram.png"></a>
                            </div>
                        </div>
                        <div class="flexSocialsItem">
                            <div class="flexFooterItemInner">
                                <a href="https://twitter.com/open_window_" target="_blank"><img src="../assets/images/smX.png"></a>
                            </div>
                        </div>
                        <div class="flexSocialsItem">
                            <div class="flexFooterItemInner">
                                <a href="https://www.tiktok.com/@openwindow_sl" target="_blank"><img src="../assets/images/smTicktock.png"></a>
                            </div>
                        </div>
                        <div class="flexSocialsItem">
                            <div class="flexFooterItemInner">
                                <a href="https://www.facebook.com/theopenwindow/" target="_blank"><img src="../assets/images/smFacebook.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="flexContainerFooter footerRow footerRowBottom">
                <div class="flexFooterItem footerSubParagraph flexFooterItemBig">
                    <div class="flexFooterItemInner">
                        <p>All Rights Reserved @ Open Window 2024</p>
                    </div>
                </div>
                <div class="flexFooterItem flexFooterItemSmall">
                    <div class="flexFooterItemInner">

                    </div>
                </div>
                <div class="flexFooterItem footerSubParagraph footerLinks flexFooterItemBig">
                    <div class="flexFooterItemInner">
                        <p>
                            <a href="contact.html">Terms &amp; Conditions</a>
                            <a href="contact.html">Privacy &amp; Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
  
        <!-- Full page Modal, as per Bootstrap documentation-->
        <!-- ToDo: Apply styling and classes to Modal -->
        <div class="modal fade" id="cartModal">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cartModalLabel">Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                
                                <div class="modalBodyFlights">
                                    <!-- Content added via JavaScript -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue shopping</button>
                        <!-- Check out button does not work yet -->
                        <button type="button" class="btn btn-primary">Check out</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>

    </body>
</html>